parseSPI/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525"
        Loaded="windowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Instruction Set" />
            <Label Grid.Column="1" Name="instrLbl" Content="" Background="AliceBlue" Width="Auto"/>
            <Button Grid.Column="2" Content="Browse" Click="instrClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Capture Type:" />
            <ComboBox Name="typCombo" Grid.Column="1" SelectionChanged="sourceTypeChange" SelectedIndex="1">
                <ComboBox.Items>
                    <ComboBoxItem Content="BusPirate.SPIsniffer.v0.3 (e.g. SPIsniffer -d COM9 -r 1 > raw.txt)" />
                    <ComboBoxItem Content="RealTerm RawHex (e.g. RealTermBusPirateSniff.exe)" />
                </ComboBox.Items>
            </ComboBox>
            <CheckBox Grid.Column="2" Name="showPacketsChkBox" Content="Show Packets" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sniffed Source" />
            <Label Grid.Column="1" Name="sourceLbl" Content="" Background="AliceBlue" Width="Auto"/>
            <Button Name="browseBtn" Grid.Column="2" Content="Browse And Parse" Click="browseClick"/>
        </Grid>
        <ScrollViewer Grid.Row="3" >
            <TextBlock Name="spiData" Height="Auto">
            </TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="4">
        <Rectangle Name="progressBar"  Height="20" HorizontalAlignment="Left" Width="0" Fill="Green" />
            <Label Name="progressLbl" FontSize="12" HorizontalAlignment="Right" Content="0" />
            </Grid>
        <Button Name="saveAsBtn" Grid.Row="5" Content="Save As" Click="saveAsClick" IsEnabled="false"/>
    </Grid>
</Window>
